{
  "name": "Passport NWA",
  "short_name": "Passport NWA",
  "description": "Loyalty for Northwest Arkansas's best independent restaurants",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0a0a",
  "theme_color": "#0a0a0a",
  "icons": []
}
